<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <span class="menu-icon">&#9776;</span>
            <h1>Roman</h1>
        </div>
        <nav>
            <ul class="logo">
                <li><a class="active" href="/home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Project.html">Projects</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><img class="logo1" src="./contact_images/git_hub (2).png" alt=""></li>
            </ul>

        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Levaja storona -->
        <aside class="sidebar">
            <div class="profile">
                <img src="./contact_images/WhatsApp Bild 2024-10-23 um 18.42.21_c19bc2b4.jpg" alt="Roman S." class="profile-pic">
                <h2>Roman</h2><br>
                <Div class="auflistuing">
                    <h2 class="quali">Junior
                    </h2>
                    <h2 class="quali">Web Devoloper
                    </h2>
                    <h2 class="quali">Junior Designer
                    </h2>

                </Div>
            </div>
            <div class="contact-info">
                <p>
                    <img class="logo1" src="./contact_images/Gmail_icon_(2020).svg.png" alt="">
                    <strong>EMail:</strong>
                    <a class="Links_deko"
                        href="mailto:roman.schneigerberger@gmail.com">roman.schneigerberger@gmail.com</a>
                </p>
                <p>
                    <img class="logo1" src="./contact_images/git_hub (2).png" alt=""> <strong>Github:
                    </strong>
                    <a class="Links_deko" href="https://github.com/RomanSchneigerberger">RomanSchneigerberger</a>
                </p>
                <p> <img class="logo1" src="./contact_images/Telegram_logo.svg.png" alt=""> <strong>Telegram:</strong>
                    <a class="Links_deko" href="https://t.me/@schneigerberger" target="_blank">@schneigerberger</a>
                </p>
                <p>
                    <img class="logo1" src="./contact_images/phone_icon_178749.webp" alt="">
                    <strong>Phone:</strong>
                    <a class="Links_deko" href="tel:01632111991">01632111991</a>
                </p>
            </div>
        </aside>

        <!-- Pravaja Storona -->
        <main class="main-content">
            <h1>Hello, I'm<span> Roman Schneigerberger</span></h1>
            <p>As a web developer and designer, I am a result-oriented professional. My
                <br>goal is to contribute to product success by creating and managing
                <br>websites and web applications.
            </p>
            <button ref="./About.html" h class="project-btn" ref="./About.html">About me</button>
        </main>
    </div>

</body>

</html>